{
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all --parallel dev:netlifycms dev:tailwind dev:eleventy",
    "dev:eleventy": "eleventy --serve --quiet --config=eleventy.js",
    "dev:tailwind": "tailwindcss -i tailwind.css -c tailwind.config.js -o _site/tailwind.css --watch",
    "dev:netlifycms": "npx netlify-cms-proxy-server",
    "build": "npm-run-all --serial build:eleventy build:tailwind",
    "build:eleventy": "cross-env NODE_ENV=production eleventy --config=eleventy.js",
    "build:tailwind": "cross-env NODE_ENV=production tailwindcss -i tailwind.css -c tailwind.config.js -o _site/tailwind.css --minify",
    "debug": "DEBUG=Eleventy* eleventy",
    "clean": "rimraf _site"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "alpinejs": "^3.2.2",
    "html-minifier": "^4.0.0",
    "html-to-text": "^8.0.0",
    "js-yaml": "^4.1.0",
    "luxon": "^1.28.0",
    "markdown-it": "^12.2.0",
    "tailwindcss": "^2.2.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.7.1"
  }
}
