{
  "youtube": "https://www.youtube.com/channel/UCSgiioP7m9Qgi3mfa_zb51g",
  "facebook": "https://www.facebook.com/indecisovampiro",
  "google-play": "https://play.google.com/store/apps/details?id=com.app.radiovampira",
  "author": "Indeciso Vampiro",
  "url": "https://indecisovampiro.com.ar",
  "instagram": "https://www.instagram.com/indecisovampiro",
  "title": "Indeciso Vampiro",
  "spotify": "https://open.spotify.com/user/shti52s949jw7tn1szo5go0uv",
  "image": "https://indecisovampiro.com.ar/static/images/og.png",
  "radio": "https://argentina.republicahosting.com:2039/stream",
  "email": "mailto:indecisovampiro@gmail.com",
  "description": "Estudio Creativo Pluridisciplinar, Tierra del Fuego, Argentina."
}