{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7b95f0",
    "activityBar.activeBorder": "#c8173e",
    "activityBar.background": "#7b95f0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c8173e",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#4d70eb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7b95f0",
    "titleBar.activeBackground": "#4d70eb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4d70eb99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4d70eb"
}
